<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

    <!-- Hide warnings for EOL .NET Core targets (e.g. netcoreapp3.0) -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
