# dd-trace-dotnet

./: .dockerignore  .gitignore  Datadog.Trace.Security.sln  Datadog.Trace.proj  Datadog.Trace.sln  docker-compose.yml  integrations.json
.azure-pipelines/: benchmarks.yml  crank.yml  integration-tests.yml  packages.yml  runner.yml  ultimate-pipeline.yml
.azure-pipelines/steps/: enable-ciapp.yml  run-in-docker.yml
profiler/src/ProfilerEngine/: ProductVersion.props
profiler/src/ProfilerEngine/Datadog.Profiler.Native/: dd_profiler_version.h
profiler/src/ProfilerEngine/Datadog.Profiler.Native.Linux/: CMakeLists.txt
profiler/src/ProfilerEngine/Datadog.Profiler.Native.Windows/: Resource.rc
shared/src/msi-installer/: WindowsInstaller.wixproj
src/Datadog.Trace/: Datadog.Trace.csproj  SpanTypes.cs  Tags.cs
src/Datadog.Trace.ClrProfiler.Managed/: Datadog.Trace.ClrProfiler.Managed.csproj
src/Datadog.Trace.ClrProfiler.Managed.Core/: ClrNames.cs
src/Datadog.Trace.ClrProfiler.Managed.Loader/: Startup.NetCore.cs  Startup.cs
src/Datadog.Trace.ClrProfiler.Managed/Integrations/: AzureFunctionIntegration.cs
src/Datadog.Trace.ClrProfiler.Native/: cor_profiler.cpp  dd_profiler_constants.h  packages.config
src/Datadog.Trace.MSBuild/: Datadog.Trace.MSBuild.csproj
src/Datadog.Trace.Tools.Runner/: Datadog.Trace.Tools.Runner.Standalone.csproj  Datadog.Trace.Tools.Runner.Tool.csproj
src/Datadog.Trace/AppSec/Waf/: NullAdditiveContext.cs  PowerWaf.cs
src/Datadog.Trace/Configuration/: IntegrationIds.cs
src/Datadog.Trace/DuckTyping/: DuckType.Utilities.cs
src/Datadog.Trace/Tagging/: AzureFunctionTags.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/: Datadog.Trace.ClrProfiler.IntegrationTests.csproj  MultiDomainHostTests.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/AspNet/Iis/: AspNetMvc4Tests.cs  IisFixture.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/AspNetCore/: AspNetCoreMvcTestBase.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/IIS/: LoaderOptimizationStartup.cs
test/Datadog.Trace.ClrProfiler.Managed.Tests/: Datadog.Trace.ClrProfiler.Managed.Tests.csproj
test/Datadog.Trace.TestHelpers/: EnvironmentHelper.cs
test/Datadog.Trace.Tests/: Datadog.Trace.Tests.csproj
test/test-applications/aspnet/: samples-iis.sln
test/test-applications/integrations/Samples.AspNetCoreMvc21/: Startup.cs
test/test-applications/integrations/Samples.AspNetCoreMvc30/: Startup.cs
test/test-applications/integrations/Samples.AspNetCoreMvc31/: Startup.cs
test/test-applications/integrations/Samples.AspNetCoreRazorPages/: Samples.AspNetCoreRazorPages.csproj
test/test-applications/integrations/Samples.AzureFunctions/: Samples.AzureFunctions.csproj  Startup.cs  WindowsFunctionExample.cs
test/test-applications/integrations/Samples.AzureFunctions/Properties/: launchSettings.json
test/test-applications/integrations/Samples.GraphQL/: Samples.GraphQL.csproj
test/test-applications/integrations/Samples.MultiDomainHost.Runner/: Program.cs
test/test-applications/regression/AssemblyVersionMismatch/: Directory.Build.props  README.md  dotnet-core-1-2.dockerfile  download_tracer.ps1  enable_tracer.ps1  setup_tracer_home.ps1
test/test-applications/regression/AssemblyVersionMismatch/InstrumentedHttpRequest/: InstrumentedHttpRequest.csproj  InstrumentedHttpRequest.sln
test/test-applications/regression/AssemblyVersionMismatch/InstrumentedHttpRequest/InstrumentedHttpRequest/: Program.cs
test/test-applications/regression/AssemblyVersionMismatch/WebServiceDotNetCore/: Program.cs  Startup.cs  WeatherForecast.cs  WebServiceDotNetCore.csproj
test/test-applications/regression/AssemblyVersionMismatch/WebServiceDotNetCore/Controllers/: WeatherForecastController.cs
test/test-applications/regression/AssemblyVersionMismatch/WebServiceDotNetCore/Properties/: launchSettings.json
test/test-applications/regression/AutomapperTest/: Dockerfile
test/test-applications/regression/Sandbox.ManualTracing/: Program.cs
test/test-applications/security/Samples.AspNetCore5/: Samples.AspNetCore5.csproj
tracer/: Directory.Build.props
tracer/samples/AutomaticTraceIdInjection/Log4NetExample/: Log4NetExample.csproj
tracer/samples/AutomaticTraceIdInjection/MicrosoftExtensionsExample/: MicrosoftExtensionsExample.csproj
tracer/samples/ConsoleApp/: Alpine3.10.dockerfile  Alpine3.9.dockerfile  Debian.dockerfile
tracer/samples/WindowsContainer/: Dockerfile
tracer/src/: Directory.Build.props
tracer/src/Datadog.Monitoring.Distribution/: Datadog.Monitoring.Distribution.csproj
tracer/src/Datadog.Trace/: Datadog.Trace.csproj  SpanContext.cs  Tags.cs  TraceContext.cs  TracerConstants.cs  TracerManager.cs
tracer/src/Datadog.Trace.AspNet/: Datadog.Trace.AspNet.csproj
tracer/src/Datadog.Trace.ClrProfiler.Managed.Loader/: Datadog.Trace.ClrProfiler.Managed.Loader.csproj  Startup.cs
tracer/src/Datadog.Trace.ClrProfiler.Native/: CMakeLists.txt  Datadog.Trace.ClrProfiler.Native.vcxproj  Resource.rc  dd_profiler_constants.h  version.h
tracer/src/Datadog.Trace.MSBuild/: Datadog.Trace.MSBuild.csproj
tracer/src/Datadog.Trace.OpenTracing/: Datadog.Trace.OpenTracing.csproj
tracer/src/Datadog.Trace.Tools.Runner/: Datadog.Trace.Tools.Runner.csproj
tracer/src/Datadog.Trace/Agent/: Api.cs  IApiRequest.cs
tracer/src/WindowsInstaller/: WindowsInstaller.wixproj
tracer/test/Datadog.Trace.TestHelpers/: EnvironmentHelper.cs
tracer/tools/UpdateVendors/: Program.cs
(+37 files in other folders)
