<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- only run .NET Framework tests on Windows -->
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net452;net461;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>

    <!-- Hide warnings for EOL .NET Core targets (e.g. netcoreapp3.0) -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
