<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
      <Configurations>Debug;Release</Configurations>
      <Platforms>AnyCPU</Platforms>
      <OutDir>bin\$(Configuration)\$(TargetFramework)</OutDir>
      <IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Strong name signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ProjectDir)../../../../Datadog.Trace.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp2')) ">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Datadog.Trace.IntegrationTests\DiagnosticListeners\ErrorHandlingHelper.cs" Link="ErrorHandlingHelper.cs" />
  </ItemGroup>
</Project>
